.indexContainer {
  padding: 24px;
  background: white;
}

:global {
  body {
    background: #f0f2f5;
    padding: 48px;
  }

  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td {
    padding: 8px;
  }
}
